<!--KODE 2-->
<b:if cond='data:blog.pageType == &quot;item&quot;'><div><br/><br/>
<h2>Demikianlah Artikel <data:blog.pageName/></h2><div><span>Sekianlah artikel <data:blog.pageName/> kali ini, mudah-mudahan bisa memberi manfaat untuk anda semua. baiklah, sampai jumpa di postingan artikel lainnya.</span></div></div><b:else/><p><data:post.body/></p></b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'><div><br/>
Anda sekarang membaca artikel <strong><u><data:blog.pageName/></u></strong> dengan alamat link <strong><data:post.url/></strong></div><b:else/>
</b:if>